<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 01 - Loops and rendering</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Names extends React.Component {

        names = ["Arska", "Basso", "Mixu"]

        nameItems = this.names.map((name,index) =>
            <p key={index}>Hello, {name}!</p>
        )

        render() {
          return (
            <div>
              <h2>Class</h2>
              {this.nameItems}
            </div>
          )
        }
      }

      function NamesFunc() {
        let names = ["Arska", "Basso", "Mixu"]

        return (
          <div>
            <h2>Function</h2>
            {names.map((name,index) =>
              <p key={index}>Hello, {name}!</p>
            )}
          </div>
        )
      }

      ReactDOM.render(
          <div>
              <h1>Exercise 01 - Loops and rendering</h1>
              <Names />
              <NamesFunc />
          </div>,
          document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
