<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 04 - Component and props</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .movie {
            border: 1px solid black;
            margin: 10px auto;
            padding: 10px;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
        class MovieClass extends React.Component {
            render() {
                return (
                    <div className="movie">
                        <p><strong>{this.props.title}</strong></p>
                        <p>{this.props.place}</p>
                        <p>{this.props.time}</p>
                    </div>
                )
            }
        }
        
        function MoviesFunction(props) {
            return (
                <div className="movie">
                    <p><strong>{props.title}</strong></p>
                    <p>{props.place}</p>
                    <p>{props.time}</p>
                </div>
            )
        }

        class App extends React.Component {
            render() {
                return(
                    <div>
                        <h1>Exercise 04 - Component and props</h1>
                        <MovieClass title="Ella Bella Bingo" place="Tennispalatsi, Helsinki, sali 4" time="10:30:00 - 2020-02-13"/>
                        <MovieClass title="Joker" place="Tennispalatsi, Helsinki, sali 14" time="18:15:00 - 2020-02-13"/>
                        <MoviesFunction title="Frozen 2" place="Tennispalatsi, Helsinki, sali 7" time="20:00:00 - 2020-02-13" />
                    </div>
                )
            }
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
