<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 06 - ToDo Function</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
            body {
                font-family: 'Oswald', sans-serif;
            }

            h1 {
                background-color: cadetblue;
                text-align: center;
                color: white;
                padding: 5px 0;
                border-radius: 0 0 2px 2px;
            }

            ul {
                list-style-type: square;
                margin: 20px 0 20px 0;
            }

            input[type=text] {
                border: 1px solid #ccc;
                padding: 5px;
                width: 300px;
                font-size: 15px;
            }

            input[type=submit] {
                border: 1px solid #ccc;
                margin-left: 15px;
                padding: 5px 15px;
                font-size: 16px;
            }

            #root {
                width: 400px;
                background-color:aliceblue;
                border-radius: 3px;
                padding: 0 15px 15px;
                margin: 10px auto;
                border: 1px solid #ddd;
            }

            .delete {
                cursor: pointer;
                color: red;
                font-weight: bold;
            }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
        function TodoBanner() {
            // render this component
            return (
                <h2>Todo Example with React</h2>
            )
        }

        function TodoForm(props) {
            const textInput = React.useRef(null);

            // Add a new item -> call parent
            let handleSubmit = (e) => {
                // Prevent normal submit event
                e.preventDefault()
                // Call parent to add a new item
                props.onFormSubmit(textInput.current.value)
                // Remove new typed item from text input
                textInput.current.value = ''
                // Focus text input
                textInput.current.focus();
            }

            return (
                <form onSubmit={handleSubmit}>
                    <input type='text' ref={textInput} />
                    <input type='submit' value='Add'/>
                </form>
            )
        }

        function TodoList(props) {
            return (
                <ul>
                    {
                        props.items.map((item, index) =>
                            <li key={index} data-key={index}>
                                {item + " "}
                                <span className="delete" onClick={props.removeItem.bind(null, index)}>X</span>
                            </li>
                        )
                    }
                </ul>
            )
        }

        function App() {
            const [items, setItems] = React.useState([])

            let addItem = (newItem) => {
                setItems([...items, newItem])
            }

            let removeItem = (index) => {
                // remove from items array
                let tempArr = items.slice()
                tempArr.splice(index, 1)
                // render again
                setItems(tempArr)
            }
            return(
                <div>
                    <h1>Exercise 06 - ToDo Function</h1>
                    <TodoBanner />
                    <TodoForm onFormSubmit={addItem} />
                    <TodoList items={items} removeItem={removeItem} />
                </div>
            )
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
